@mixin before_circle
    &::before
        content: ""
        position: absolute
        top: -25%
        left: 0
        width: 3.6rem
        height: 3.6rem
        background-color: $main-color
        border-radius: 50%
        z-index: -1

@mixin respond($breakpoints)
    @if $breakpoints == phone
        @media only screen and (max-width: 490px)
            @content

    @if $breakpoints == tab-port
        @media only screen and (max-width: 980px) 
            @content

    @if $breakpoints == tab-land
        @media only screen and (max-width: 1200px)    
            @content

    @if $breakpoints == big-screen
        @media only screen and (min-width: 1800px)  
            @content 
    