.title
    font-weight: 700
    line-height: 6rem
    @include respond(tab-port)
        line-height: 3.9rem
    @include respond(phone)
        line-height: 3rem

.subtitle
    font-weight: 700
    &_fsz16
        font-size: 1.6rem
        line-height: 2.4rem
    &_fsz20
        font-size: 2rem
        line-height: 3rem
    &_fsz14
        font-size: 1.4rem
        line-height: 2.1rem

.section__subtitle
    position: relative
    text-align: center
    margin-bottom: 0.6rem
    @include before_circle
    &::before
        left: 50%
        transform: translateX(-50%)
    @include respond(phone)
        margin-bottom: 1.5rem
