@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap')



@import "base/_variables"
@import "base/_mixins"
@import "base/_typography"
@import "blocks/_header"
@import "blocks/_promo"
@import "blocks/_btn"
@import "blocks/_sidepanel"
@import "blocks/_hamburger"
@import "blocks/_navigation"
@import "blocks/_about"
@import "blocks/_experience"
@import "blocks/_skills"
@import "blocks/_portfolio"
@import "blocks/_contact"
@import "blocks/footer" 

/* Обнуление */
*
    font-family: 'Poppins', sans-serif
    padding: 0
    margin: 0
    border: 0

*,*:before,*:after
    -moz-box-sizing: border-box
    -webkit-box-sizing: border-box
    box-sizing: border-box

:focus,:active
    outline: none
a:focus,a:active
    outline: none

nav,footer,header,aside
    display: block

html,body
    background-color: #F0EFEF
    height: 100%
    width: 100%
    font-size: 100%
    line-height: 1
    font-size: 10px
    -ms-text-size-adjust: 100%
    -moz-text-size-adjust: 100%
    -webkit-text-size-adjust: 100%
    scroll-behavior: smooth

input,button,textarea
    font-family: inherit

input::-ms-clear
    display: none
button
    cursor: pointer
button::-moz-focus-inner 
    padding:0
    border:0
a, a:visited
    text-decoration: none
a:hover
    text-decoration: none
ul li
    list-style: none
img
    vertical-align: top

h1,h2,h3,h4,h5,h6
    font-size: inherit
    font-weight: 400
/*--------------------*/

.container
    width: 100%
    max-width: 114rem
    margin: 0 auto
    @include respond(tab-land)
        max-width: 100rem
    @include respond(tab-port)
        max-width: 45rem
    @include respond(phone)
        max-width: 25rem
    
// @media (max-width: 900px)
//     .navbar
        
//     .hamburger
//         display: block
//     .container
//         max-width: 80rem

//     .menu
//         flex-direction: column
//         align-items: flex-start
//         &__item
//             position: relative
//             &:not(:last-child)
//                 margin-bottom: 1.5rem
//             &::before
//                 content: ''
//                 position: absolute
//                 top: 1rem
//                 left: -3.5rem
//                 display: block
//                 width: 1.5rem
//                 height: 1.5rem
//                 border: .2rem solid #000
//                 border-radius: 50%
//                 transition: all .4s
//             &:hover
//                 &::before
//                     background-color: #000
//         &__link
//             &:link, &:visited
//                 font-weight: 700
//                 font-size: 2.4rem
//                 line-height: 3.6rem
//                 color: #fff
