.btn
    background-color: $main-color
    box-shadow: 0px .4rem .4rem rgba(0, 0, 0, 0.15)
    font-weight: 700
    font-size: 1.4rem
    line-height: 2.1rem
    color: #000
    transition: .5s all
    &:hover
        transform: translateY(-.5rem) translateX(.2rem)
        box-shadow: .7rem .7rem .7rem rgba(2, 2,2 , .6)
    &:active
        transform: translateY(0rem) translateX(0)