.contacts
    padding: 0 0 9.2rem 5.2rem
    @include respond(phone)
        padding: 0 0 4rem 0
    &__subtitle
        position: relative
        @include before_circle
        @include respond(phone)
        margin-bottom: 1.5rem
    &__title
        font-size: 3.6rem
        margin-bottom: 0.4rem
        @include respond(tab-port)
            font-size: 3rem
        @include respond(phone)
            font-size: 2.5rem
    &__divider
        margin-bottom: 2rem
    &__text
        margin-bottom: 2.5rem
    &__social
        margin-bottom: 2rem
    &__btn
        padding: 1.2rem 2.6rem
        justify-self: start
        @include respond(phone)
            padding: 1rem 2rem
            width: 100%
    &__link
        margin-right: 2rem
        cursor: pointer
        img
            max-width: 3rem
            max-height: 3rem
    &__form
        display: grid
        grid-template-columns: repeat(2, 28rem)
        grid-template-rows: 4.5rem 19rem 4.5rem 
        grid-auto-rows: 4.5rem
        row-gap: 3rem
        column-gap: 2.5rem
        @include respond(tab-port)
            grid-template-columns: 40%
            justify-content: start
        @include respond(phone)
            grid-template-columns: 90%
            grid-template-rows: 4.5rem 19rem 4.5rem 4.5rem 4.5rem
        label
            position: absolute
            display: block
            padding: 0 .8rem
            background-color: #fff
            top: -0.9rem
            left: 2rem
            font-weight: 500
            font-size: 1.2rem
            line-height: 1.8rem
            color: #000
    &__triggers
        grid-column: 1 / 3
        display: grid
        grid-template-columns: 31rem 22rem 
        grid-gap: 3.5rem
        align-items: center
        @include respond(tab-land)
            grid-template-columns: 100%
    &__policy
        span
            font-weight: 500
            font-size: 1.2rem
            line-height: 1.8rem
            color: #000
        a
            color: $main-color
            &:hover
                text-decoration: underline
    &__input
        position: relative
        @include respond(phone)
            grid-column: 1 / 3
        input
            width: 100%
            height: 100%
            padding: 0 2rem
            border: 1px solid #000000
            font-size: 1.2rem
            font-weight: 500
    &__textarea
        grid-area: 2 / 1 / 3 / 3
        position: relative
        textarea
            width: 100%
            height: 100%
            resize: none
            border: 1px solid #000000
            padding: 2rem
            font-size: 1.2rem
            font-weight: 500
            @include respond(tab-port)
                width: 100%  
        


