.experience
    padding-bottom: 12rem
    @include respond(phone)
        padding-bottom: 8rem
    &__subtitle
        margin-bottom: 2.5rem
    &__divider
        margin: 0 auto
        margin-bottom: 6rem
        @include respond(phone)
            margin-bottom: 4rem
    &__container
        display: flex
        justify-content: space-around
    &__image
        align-self: center
        img
            width: 100%     
            max-width: 30rem
        @include respond(tab-land)
            margin-right: 3rem
            img    
                max-width: 25rem
        @include respond(tab-port)
            display: none
    &__column
        &-subtitle
            position: relative
            padding-left: 3.5rem
            &::before
                content: ''
                position: absolute
                left: -.6rem
                top: 50%
                transform: translateY(-50%)
                width: 1.5rem
                height: 1.5rem
                background-color: $main-color
                border-radius: 50%
        ul
            li
                position: relative
                &::after
                    content: ''
                    position: absolute
                    top: -.8rem
                    left: 0
                    width: .2rem
                    height: 100%
                    background-color: #000
    &__item
        position: relative
        display: flex
        align-items: center
        padding: 4.5rem 0 0 14rem
        @include respond(phone)
            padding: 3rem 0 0 10rem
        &-subtitle
            margin-bottom: .5rem
        &::before
            content: ''
            position: absolute
            top: 8rem
            left: 0rem
            width: 12rem
            height: .2rem
            background-color: #000
            @include respond(phone)
                width: 8.1rem
                top: 6.9rem
    &__icon
        position: relative
        @include before_circle
        @include respond(phone)
            align-self: center
        
        &::before
            left: -2rem  
            top: .8rem
    &__block
        margin-left: 2rem
        &-info
            font-weight: 500
            font-size: 1.2rem
            line-height: 1.8rem