.sidebar
    position: absolute
    top: 3rem
    right: 3rem
    width: 4rem
    height: 3rem
    cursor: pointer
    z-index: 10
.hamburger
    position: absolute
    top: 1rem   
    display: none
    width: 3.6rem
    height: 0.2rem
    background-color: #000
    transform: scale(-1)
    @include respond(tab-port)
        display: block
    &::before, &::after
        content: ''
        display: block
        width: 3rem
        height: 0.2rem
        background-color: #000
    &::before
        transform: translateY(.8rem)
    &::after
        transform: translateY(-1rem)
