.header
    position: relative
.navbar
    display: block
    width: 100%
    background-color: $main-color
    box-shadow: 0 .3rem .2rem .2rem rgba(60, 60, 101, 0)
    @include respond(tab-port)
        display: none
.menu
    padding: 1.6rem 0
    display: flex
    justify-content: space-around
    @include respond(tab-port)
        flex-direction: column
        align-items: flex-start
    &__link
        &:link, &:visited
            font-size: 1.2rem
            text-transform: uppercase
            color: #000
            transition: ease-out .1s
            font-weight: 600
            &:hover
                border-bottom: .2rem solid #000
                @include respond(tab-port)
                    border-bottom: none
        @include respond(tab-port)
            &:link, &:visited
                font-weight: 700
                font-size: 2.4rem
                line-height: 3.6rem
                color: #fff
    &__item
        @include respond(tab-port)
            position: relative
            &:not(:last-child)
                margin-bottom: 1.5rem
            &::before
                content: ''
                position: absolute
                top: 1rem
                left: -3.5rem
                display: block
                width: 1.5rem
                height: 1.5rem
                border: .2rem solid #000
                border-radius: 50%
                transition: all .4s
            &:hover
                &::before
                    background-color: #000
