.navigation
    position: fixed
    top: 0
    left: -100%
    width: 100%
    height: 100vh
    z-index: 10
    visibility: hidden
    opacity: 0
    transition: all .6s
    &.active
        left: 0
        visibility: visible
        opacity: 1
    &__block
        position: relative
        padding: 14rem 0 0 7.5rem
        width: 34.5rem
        height: 100vh
        background-color: $main-color
        // left: -100%
        transition: all .5s
        z-index: 10
        @include respond(phone)
            width: 100%
    &__close
        position: absolute
        top: 2rem
        right: 1rem
        margin-bottom: 8.6rem
        cursor: pointer
    &__social
        position: absolute
        bottom: 10rem
        left: 50%
        transform: translateX(-50%)
        display: flex
        width: 9rem
        justify-content: space-between
    &__overlay
        position: fixed
        top: 0
        left: 0
        width: 100%
        height: 100vh
        background-color: #000
        opacity: .75