.portfolio
    margin-bottom: 10rem
    @include respond(phone)
        margin-bottom: 8rem
    &__title
        text-align: center
        font-size: 3.6rem   
        margin-bottom: 2.5rem
        @include respond(tab-port)
            font-size: 3rem
        @include respond(phone)
            font-size: 2.5rem
    &__divider
        margin: 0 auto
        margin-bottom: 6rem
    &__container
        display: grid
        grid-template-columns: repeat(4, 28rem)
        grid-template-rows: repeat(2, 28rem)
        grid-auto-columns: 1fr
        grid-auto-rows: 28rem
        gap: .5rem
        justify-content: center
        @include respond(tab-land)
            grid-template-columns: repeat(4, 20rem)
            grid-template-rows: repeat(2, 20rem)
            grid-gap: 1.5rem
        @include respond(tab-port)
            grid-template-columns: repeat(2, 19rem)
            grid-template-rows: repeat(3, 19rem)
        @include respond(phone)
            grid-template-columns: repeat(1, 25rem)
            grid-template-rows: repeat(6, 25rem)
    &__item
        cursor: pointer
        transition: all .4s
        &:hover
            transform: scale(1.01)
        img
            width: 100%
            height: 100%
        &:nth-child(1)
            grid-area: 1 / 1 / 2 / 2
            @include respond(tab-port)
                grid-area: auto
        &:nth-child(2)
            grid-area: 1 / 2 / 2 / 3
            @include respond(tab-port)
                grid-area: auto
        &:nth-child(3)
            grid-area: 1 / 3 / 2 / 4
            @include respond(tab-port)
                grid-area: auto
        &:nth-child(4)
            grid-area: 1 / 4 / 3 /5
            @include respond(tab-port)
                grid-area: auto
        &:nth-child(5)
            grid-area: 2 / 1 / 3 / 2
            @include respond(tab-port)
                grid-area: auto
        &:nth-child(6)
            grid-area: 2 / 2 / 3 / 4
            @include respond(tab-port)
                grid-area: auto
        

                    
