.promo
    padding: 14.4rem 0 0 0
    height: calc(100vh - 4.6rem)
    position: relative
    @include respond(tab-port)
        height: 100vh
        padding: 9rem 0 29rem 0
    @include respond(phone)
        padding: 8rem 0 0 0
    &__container
        display: flex
        justify-content: space-between
    &__image
        position: absolute
        bottom: 0
        right: 10rem
        @include respond(tab-land)
            right: 8rem
        @include respond(tab-port)
            right: 7rem
        @include respond(phone)
            right: 0rem
        img
            width: 100%
            height: 100%
            width: 45rem
            @include respond(tab-land)
                width: 45rem
            @include respond(tab-port)
                width: 45rem
            @include respond(phone)
                width: 35rem
    &__title
        font-size: 4.8rem
        color: #000
        margin-bottom: 4.1rem
        margin-top: 0.9rem
        width: 60rem
        @include respond(tab-port)
            margin-bottom: 3.2rem
            font-size: 2.6rem
            width: 40rem
            line-height: 3.5rem
        @include respond(phone)
            width: 25rem
            line-height: 3rem
            font-size: 2.4rem
    &__link
        padding: 1.2rem 2.5rem
        color: #000
        font-weight: 700
        font-size: 1.4rem
        transition: ease-out .2s
        &:not(:last-child)
            margin-right: 1.9rem
        @include respond(tab-port)
            &:last-child
                display: none
    &__subtitle
        position: relative
        z-index: 1
        padding-left: 1.5rem
        @include before_circle
    &__about
        &:hover
            text-decoration: underline