.skills
    padding-bottom: 12rem
    @include respond(phone)
        padding-bottom: 8rem
    &__title
        text-align: center
        font-size: 3.6rem
        margin-bottom: 2.5rem
        @include respond(tab-port)
            font-size: 3rem
        @include respond(phone)
            font-size: 2.5rem
    &__divider
        margin: 0 auto
        margin-bottom: 6rem
    &__container
        display: grid
        justify-content: center
        grid-template-columns: repeat(5, minmax(15rem, 18rem))
        grid-template-rows: repeat(2, 18rem)
        grid-auto-columns: minmax(15rem, 18rem)
        grid-auto-rows: 18rem
        gap: 1.3rem
        @include respond(tab-land)
            grid-template-columns: repeat(auto-fit, 18rem)
            grid-template-rows: 18rem
        @include respond(tab-port)
            grid-template-columns: repeat(auto-fit, 18rem)
            grid-template-rows: 18rem
        @include respond(phone)
            grid-template-columns: repeat(auto-fit, 25rem)
            grid-template-rows: 25rem
            grid-auto-rows: 25rem

.skill
    border: 2px solid #000
    padding: 3rem
    transition: all .3s
    &__img
        width: 35%
        height: 60%
        margin-bottom: 2rem
        @include respond(phone)
            width: 40%
    &:hover
        box-shadow: .7rem .7rem .7rem rgba(2, 2,2 , .6)
        